[gd_scene load_steps=3 format=3 uid="uid://b660c0v3jhgpo"]

[ext_resource type="PackedScene" uid="uid://5l4khjvgwxn" path="res://scenes/base_block.tscn" id="1_ju0hu"]
[ext_resource type="Texture2D" uid="uid://dtcx8dnrcbtbf" path="res://Asset/Starter Tiles Platformer/FireTiles/Fire_14_32x32.png" id="2_1nifk"]

[node name="Block_S" instance=ExtResource("1_ju0hu")]
collision_layer = 136

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1nifk")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(-32, 0)
texture = ExtResource("2_1nifk")

[node name="Sprite2D3" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -32)
texture = ExtResource("2_1nifk")

[node name="Sprite2D4" type="Sprite2D" parent="." index="3"]
position = Vector2(32, -32)
texture = ExtResource("2_1nifk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(-15, -47, 47, -47, 47, -17, 15, -17, 15, 15, -47, 15, -47, -15, -15, -15)
