[gd_scene load_steps=8 format=3 uid="uid://vsj0ca6ifthk"]

[ext_resource type="Script" uid="uid://cm58x12yxfdvu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://csklof614qbeo" path="res://Asset/player_sprites.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://c2kr1loc1b7ml" path="res://scenes/camera_2d.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://eg58vjsjnt44" path="res://scenes/block_spawner.tscn" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(8, 11)

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"idle": SubResource("Animation_g2els")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.25, 0.25)
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_enabled = false
script = ExtResource("3_dqkch")

[node name="BlockSpawner" parent="Camera2D" instance=ExtResource("4_qlg0r")]
